name              = POE-Component-Resolver
author            = Rocco Caputo <rcaputo@cpan.org>
license           = Perl_5
copyright_holder  = Rocco Caputo

[Prereqs]
POE                    = 1.311
Scalar::Util           = 1.23
Socket                 = 2.001
Storable               = 2.18
Test::More             = 0.96
Time::HiRes            = 1.9711

[MetaResources]
bugtracker        = http://rt.cpan.org/Public/Dist/Display.html?Name=POE-Component-Resolver
repository        = http://github.com/rcaputo/poe-component-resolver

[Repository]
git_remote = gh

[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[ReportVersions]

; Require everything to be checked in.
[Git::Check]

; Calculate the release version.
[Git::NextVersion]
first_version  = 0.915
version_regexp = ^v(\d+\.\d+)$

; Generate the changelog.
[ChangelogFromGit]
tag_regexp = v(\d+[_.]\d+)

; Tag the repository after release.
[Git::Tag]
tag_format  = v%v
tag_message = Release %v.

[@Classic]
[MetaJSON]
